<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY DIET</title>
    <style>
        img, video {
            max-width: 100%;
            height: auto;
        }

                /* For mobile devices */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }

        /* For tablets */
        @media (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }
        }

        /* For desktops and laptops */
        @media (min-width: 1025px) {
            body {
                font-size: 18px;
            }
        }

        .container {
            display: grid;
            gap: 20px;
        }

        @media (min-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        body {  
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            /* background: linear-gradient(135deg, #FFDEE9, #B5FFFC); */
            background: linear-gradient(135deg, #ccffcc, #ffffcc);

            background-attachment: fixed; /* Keep background fixed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container for image and content */
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }

        /* Ensure the image fits the screen while maintaining aspect ratio */
        .image-container img {
            max-width: 100vw;
            max-height: 100vh;
            width: auto;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

</style>
</head>
<body>
    <div class="image-container">
        <img src="healthy.jpeg" alt="Descriptive Alt Text">
        <br>
    </div>
</body>
</html>
