<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUT TO GLORY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .container {
            display: grid;
            gap: 20px;
        }

        @media (min-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

                /* For mobile devices */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }

        img, video {
            max-width: 100%;
            height: auto;
        }

        /* For tablets */
        @media (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }
        }

        /* For desktops and laptops */
        @media (min-width: 1025px) {
            body {
                font-size: 18px;
            }
        }


        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: linear-gradient(135deg, #FFDEE9, #B5FFFC); Gradient background */
            /* background-image: url("pexels-rdne-6129867.jpg"); */

        }
        
        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("pexels-rdne-6129867.jpg"), #000;
            background-position: center;
            background-size: cover;
            filter: brightness(80%)
}

        .glass {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .glass h1 {
            font-size: 3em;
            color: #333;
        }

        .glass h2 {
            font-size: 2.1em;
            color: #333;
        }

        .glass-button {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 15px 25px;
            color: #333;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 8px;
            margin: 20px 10px;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .glass-button:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="glass">
        <h1>FROM GUT TO GLORY:</h1>
        <h2>IMPACT OF DIET ON YOUR MICROBIAL BALANCE</h2>
        <button class="glass-button" onclick="window.location.href='healthy.html'"><h3>HEALTHY DIET</h3></button>
        <button class="glass-button" onclick="window.location.href='unhealthy.html'"><h3>uNHEALTHY DIET</h3></button>
        <button class="glass-button" onclick="window.location.href='autoimmune.html'"><h3>AUTO-IMMUNE DISEASES AND MICROBIAL ALTERATIONS</h3></button>
    </div>
    </div>
</body>
</html>
